# Humidity Sensor - Configuration File

version = "1.0";

ifttt:
{
	active: 1;
	token: "xxxxxxxxxxxx";
	event_name: "humidity_sensor";
};

loggly:
{
	active: 0;
	token: "xxxxxxxxxx";
};

thingspeak:
{
	active: 1;
	token: "xxxxxxxxxxxxx";
};

watering:
{
	active: 1;
	url: "192.168.1.111";
}